<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Augusto, Argeu, Leonardo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>F4 Life</title>
    
</head>
<body>
    <div id="conteudo-total">
        <header>
            <nav>
                <div class="nav-logo">
                    <img src="assets/logotransparente.png" alt="">
                </div>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="#"> 
                                <p>
                                    Quem somos
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"> 
                                <p>
                                    Nossos Produtos
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"> 
                                <p>
                                    Contatos
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>    
            </nav>
        </header>

        <section id="imagem-entrada">
            <div class="tela-inicial">
                <a href="/index.html">
                    <img src="assets/logotransparente.png" alt="logo" id="imgLogo">
                </a>
                <h2>A CARA DO ESTUDANTE</h2>
                <a href="/index.html" alt="button"><button class="botao-principal">alugue aqui</button></a>
            </div>
        </section>
        <main id="conteudo-main">
            <div id="produtos">

            </div>
            <div class="cases-em-geral">
                <h3 id="tituloCases">Cases de Sucesso</h3>
                <div class="cases-sucessos">
                    <div class="card-image">
                        <img class="cases" src="/assets/estudante-1.jpg" alt="case"></img>
                        <p>"Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. " - Augusto</p>
                    </div>
                    <div class="card-image">
                        <img class="cases" src="/assets/estudante-2.jpg" alt="case"></img>
                        <p>"Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit" - Bruna</p>
                    </div>
                    <div class="card-image">
                        <img class="cases" src="/assets/estudante-3.jpg" alt="case"></img>
                        <p>"Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit" - Leonardo</p>
                    </div>
                    <div class="card-image">
                        <img class="cases" src="/assets/estudante-4.jpg" alt="case"></img>
                        <p>"Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit" - Augusto</p>
                    </div>
                </div>
            </div>
            <div id="contato">

            </div>
        </main>
        <footer>
            <div class="footer-rede">
                <a href="fb.com"><img src="assets/fb.png" alt="icone fb" class="icone-rede"></a>
                <a href="instagram.com"><img src="assets/instagram.png" alt="icone insta" class="icone-rede"></a>
                <a href="https://api.whatsapp.com/send?phone=5524998169141&text=Estou precisando, entre em contato comigo, por favor!"><img src="assets/whats.png" alt="icone whats" class="icone-rede"></a>
            </div>
            <p>| © Copyright 2019 - <a id="desenvolvedora-footer" href="#"> F4Life</a> - Todos os direitos</p>
        </footer>
    </div>    
</body>
</html>
